spring.application.name=JWTSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=developer
spring.datasource.password=Dev@123

spring.jpa.hibernate.ddl-auto=update